<h1>Ti.GeoVisits</h1>

<p>Ti.GeoVisits allows you to use iOS 8 Visit functionality in your iOS Titanium app.
Access to iOS 8 <a href="https://developer.apple.com/library/prerelease/ios/documentation/CoreLocation/Reference/CLLocationManager_Class/index.html#//apple_ref/doc/uid/TP40007125-CH3-SW81">CLVisit</a> functionality.</p>
<p>Ti.GeoVisits raises the "visited" event when the user arrives or departs a new location as determined by iOS.</p>
<h2>Before you start</h2>

<ul>
<li>You need Titanium 3.5.0.GA or greater.</li>
<li>This module has only been tested on iOS7+ and Android 4+</li>
</ul>
<h2>tiapp.xml update</h2>

<p>When using this module you need the following added to your tiapp.xml</p>
<ol>
<li>You need to create a location UIBackgroundModes key</li>
<li>You need to have the NSLocationAlwaysUsageDescription key with text expanding what you will be doing in the background</li>
</ol>
<p>Below is a snippet showing the tiapp.xml updates you will need to make.</p>
<p>~~~
    <ios>
        <plist>
            <dict>
                <key>UIBackgroundModes</key>
                <array>
                    <string>location</string>
                </array>          <br />
                <key>NSLocationAlwaysUsageDescription</key>
                <string>Will do something awesome in the background</string>
            </dict>
        </plist>
    </ios>
~~~</p>
<h2>Setup</h2>

<ul>
<li>You must be running iOS 8 or greater</li>
<li>You must be using Ti SDK 3.5.0.GA or greater</li>
<li>Compiled modulle available at <a href="https://github.com/benbahrenburg/Ti.GeoVisits/tree/master/dist">dist folder</a> </li>
<li>Install the Ti.GeoVisits module. If you need help here is a "How To" <a href="https://wiki.appcelerator.org/display/guides/Configuring+Apps+to+Use+Modules">guide</a>. </li>
<li>You can now use the module via the commonJS require method, example shown below.</li>
</ul>
<pre><code>
//Add the core module into your project
var visits = require('ti.geovisits');

</code></pre>

<p>Now we have the module installed and avoid in our project we can start to use the components, see the feature guide below for details.</p>
<h2>Methods</h2>

<p>The module contains only four methods. The goal is to keep the function of this module narrow.</p>
<h4>isSupported</h4>

<p>Indicates of the module is supported</p>
<p>Method returns true or false</p>
<p><b>Example</b>
~~~
var visits = require('ti.geovisits');
var supported = visits.isSupported();
console.log("device is supported? " + (supported)? "Yes" : "No");
~~~</p>
<h4>setDebug</h4>

<p>Turns on/off debug functionality</p>
<p><b>Example</b>
~~~
var visits = require('ti.geovisits');
console.log("Turn on Debug");
visits.setDebug(true);
console.log("Turn off Debug");
visits.setDebug(false);
~~~</p>
<h4>startMonitoring</h4>

<p>The <b>startMonitoring</b> method creates the background process that will monitor when the user visits or leaves a place.  Once monitoring has been started, the <b>started</b> event is fired.  During the monitoring process the <b>visited</b> event is fired when the device user arrives or departs a "place".</p>
<p><b>Example</b>
~~~
var visits = require('ti.geovisits');
visits.startMonitoring();
~~~</p>
<h4>stopMonitoring</h4>

<p>The <b>stopMonitoring</b> method stops the monitoring process.  Once monitoring is stopped, the <b>stopped</b> event is fired.</p>
<p><b>Example</b>
~~~
var visits = require('ti.geovisits');
visits.stopMonitoring();
~~~</p>
<h2>Events</h2>

<p>Since Ti.GeoVisits is a primarily a background service, events are used to communicate changes.  The following events are available off the root of the module.</p>
<h4>started</h4>

<p>The <b>started</b> event is fired when visit monitoring is first enabled.</p>
<p><b>Example</b>
~~~
var visits = require('ti.geovisits');</p>
<p>visits.addEventListener('started',function(e){
    console.log(JSON.stringify(e));
});
~~~</p>
<h4>stopped</h4>

<p>The <b>stopped</b> event is fired when visit monitoring is stopped.</p>
<p><b>Example</b>
~~~
var visits = require('ti.geovisits');</p>
<p>visits.addEventListener('stopped',function(e){
    console.log(JSON.stringify(e));
});
~~~</p>
<h4>errored</h4>

<p>The <b>errored</b> event is fired when visit monitoring encounters an error.  The event is provides a category and message.  These can be used to determine the root cause of the error generated.</p>
<p><b>Example</b>
~~~
var visits = require('ti.geovisits');</p>
<p>visits.addEventListener('errored',function(e){
    console.log(JSON.stringify(e));
    if(e.category === "compatibility"){
        console.log("the device or configuration is not compatible with the module");
    }
    if(e.category === "permissions"){
        console.log("necessary permissions are missing or disabled");
    } <br />
    if(e.category === "exception"){
        console.log("a general exception happened");
    }     <br />
});
~~~</p>
<h4>authorized</h4>

<p>The <b>authorized</b> event is fired geo location permissions have been granted or changed.</p>
<p><b>Example</b>
~~~
var visits = require('ti.geovisits');</p>
<p>visits.addEventListener('authorized',function(e){
    console.log(JSON.stringify(e));
    if(e.success){
        console.log("We now have the permissions needed to run the module");
    }else{
        console.log("We are missing the permissions needed to do anything meaningful");
    } <br />
});
~~~</p>
<h4>visited</h4>

<p>The <b>visited</b> event is fired the device user arrives or departs from a place.</p>
<p><b>Example</b>
~~~
var visits = require('ti.geovisits');</p>
<p>visits.addEventListener('visited',function(e){
    console.log(JSON.stringify(e));
    console.log("latitude:" + e.latitude);
    console.log("longitude:" + e.longitude);
    console.log("horizontalAccuracy:" + e.horizontalAccuracy);
    if(e.hasOwnProperty("arrivalDate")){
        console.log("arrivalDate:" + String.formatDate(new Date(e.arrivalDate),"long"));
    }
    if(e.hasOwnProperty("departureDate")){
        console.log("departureDate:" + String.formatDate(new Date(e.departureDate),"long"));  <br />
    } <br />
});
~~~</p>
<h2>Testing</h2>

<p>You might ask how do you test this module? The best approach is to use the example <a href="https://github.com/benbahrenburg/Ti.GeoVisits/tree/master/example">app.js</a> and head outside and do some errands.  You can use the simulator's location settings, but my testing this did not result in a meaningful test environment.</p>
<h2>Important Information</h2>

<ol>
<li><b>When does the visited event fire?</b> Unfortunately Apple determines when a user arrives and departs a "place". In my testing I've found that is when you spent about 10-15 minutes without moving in a location.  Your mileage might verify so I encourage you to test and to read the Apple documentation on this feature.</li>
<li><b>It does X in my app</b> As this wraps the native iOS components you will need to read the Apple documentation and test yourself.</li>
<li><b>I need the module to do...</b>  I welcome <a href="https://help.github.com/articles/using-pull-requests/">pull requests</a>.</li>
<li><b>I don't know how to code but need...</b> Most likely this module is not for you.</li>
</ol>
<h2>Licensing</h2>

<p>This project is licensed under the OSI approved Apache Public License (version 2). For details please see the license associated with each project.</p>
<p>Developed by <a href="http://bahrenburgs.com">Ben Bahrenburg</a> available on twitter <a href="http://twitter.com/bencoding">@bencoding</a></p>
<h2>Learn More</h2>

<h3>Twitter</h3>

<p>Please consider following the <a href="http://www.twitter.com/bencoding">@bencoding Twitter</a> for updates and more about Titanium.</p>
<h3>Blog</h3>

<p>For module updates, Titanium tutorials and more please check out my blog at <a href="http://bencoding.com">bencoding.com</a>. </p>